\input{common/preamble}

% Run this to show sizes in the log, for making nice figures.
% \showtheu\paperwidth % 614.295 pt
% \showthe\linewidth % 360 pt

\begin{document}

% Title page, TOC, etc.
\input{frontmatter/pages}

% chapters
\input{chapters/sec1_intro}
\input{chapters/sec2_background_topic1}

\input{chapters/sec3_maintopic1}
\input{chapters/sec3_maintopic2}

\input{chapters/sec4_conclusion}

% Appendices (same title spacing as chapters)
\titlespacing{\chapter}{0in}{-22pt}{11pt}
\begin{appendices}
    \input{appendices/app_topic1}
\end{appendices}

% Bibliography
\input{common/references}

\end{document}
