@Book{Griffiths2010,
  author =    "David Griffiths",
  title =     "Introduction to Elementary Particle Physics",
  publisher = "Wiley",
  year =      "2010",
  ISBN =      "978-3-527-40601-2",
}

@article{Schunck2016,
  title = {Microscopic Theory of Nuclear Fission: A Review},
  author = {Schunck, N and Robledo, L M},
  year = {2016},
  volume = {79},
  pages = {116301},
  doi = {10.1088/0034-4885/79/11/116301},
  journal = {Rep. Prog. Phys.},
  number = {11}
}
