%!TEX root = ../diss.tex
\chapter{INTRODUCTION AND MOTIVATION}\label{ch:intro}

\noindent Here is a description of the contents of this template:
\begin{itemize}
    \item appendices: separate folder that contains files to be used as appendices.
    \item chapters: separate folder that contains files to be used as chapters.
    \item common: contains most of the latex setup and formatting.
    \begin{itemize}
        \item Preamble sets the document class and loads your packages. 
        \item Layout makes most of the adjustments for formatting and layouts as required by the graduate school (e.g., margins, spacing, indentation, section labeling, etc.).
        \item Macros is a place for you to define your own convenience functions.
        \item References formats the references section.
    \end{itemize}
    \item frontmatter: name says it all, everything before your intro is setup here.
    \item graphics: a place to store your figures. I find it easiest to use pdf figures. If your dissertation is complex enough, you may want to make several different graphics folders per chapter to keep things organized.
    \item .gitignore: ignore all of the extra files built by pdflatex when doing a ``git add -{}-all''.
    \item Makefile: this just contains the command ``make clean'' to remove all the files built by pdflatex. You could configure it to build your dissertation if you like.
    \item diss.bib: contains all your bibtex entries.
    \item diss.pdf: the final document.
    \item diss.tex: the root document that combines all your separate files and generates the pdf.
\end{itemize}
In the following sections I'll give some tips and show some examples.



\section{First section}\label{sec1:first_sec}

\noindent Some tips are as follows:
\begin{itemize}
    \item Make sure the chapter titles are all caps if not using ``\textbackslash MakeUpperCase\{\textbackslash thechapter\}'' in layout.tex.
    \item Use ``!TEX root = ../diss.tex'' at the top of all files to find your bib file and main tex file. Using sublime text this lets you build from any file and find bib items with \textbackslash cite\{\}.
    \item Naming your files by logical sections rather than chapter numbers is helpful to keep files organized but allows you to reorder the chapters later on.
\end{itemize}

Now I'll show some examples. Here's an in text citation of an article using the Physical Review citation style~\cite{Schunck2016}. Check out the bibliography for the formatting with revtex-4.1 style (note you have to install revtex manually).

Here is an example of including a figure.
\begin{figure}[h!]
\caption{\label{fig:first_fig} Chart of nuclides.}
\centering
\includegraphics[width=1\columnwidth]{graphics/nuclear_chart}
\end{figure}

\subsection{First subsection}\label{ssec1:first_sub}

Here is my first footnote. It belongs after the punctuation with no space.%
\footnote{Here is another citation~\cite{Griffiths2010}.}
Now a cross reference. Remeber reading Section~\ref{sec1:first_sec}?


\section{Outline of this work}\label{sec1:outline}

It's probably best to close your intro with an outline.
