%!TEX root = ../diss.tex
\chapter{NUCLEAR \texorpdfstring{$\beta$}{BETA} DECAY}\label{ch:beta}

Check out the chapter declaration in this file. It's a neat trick to include greek symbols in the chapter title but have it render correctly in the PDF contents.
