%!TEX root = ../diss.tex
\chapter[CHAPTER BASED ON PAPER]{CHAPTER BASED ON PAPER%
\footnote{This chapter is adapted from work titled ``title'' that is in preparation. The citation of the original article is as follows:
\\
First M.~Lastname, (unpublished).
}
}

If you need a footnote in the chapter title, you can't use ``\textbackslash MakeUpperCase\{\textbackslash thechapter\}''. Here is an example of a chapter adapted from an unpublished work using Physical Review citation style.
