%!TEX root = ../diss.tex
\chapter[CHAPTER BASED ON PAPER]{CHAPTER BASED ON PAPER%
\footnote{This chapter is adapted from work titled ``title'' that previously appeared as an article in Physical Review C. The citation of the original article is as follows:
\\
First M.~Lastname, Phys. Rev. C 123, 012345 (2021).
\\
\copyright 2020 American Physical Society.
}
}

Again, if you need a footnote in the chapter title, you can't use ``\textbackslash MakeUpperCase\{\textbackslash thechapter\}''. Here is an example of a chapter adapted from a previously published work using Physical Review citation style.
