%!TEX root = ../diss.tex
\phantomsection
\addcontentsline{toc}{chapter}{LIST OF ABBREVIATIONS}

\begin{center}
{\textbf{LIST OF ABBREVIATIONS AND SYMBOLS}}
\end{center}

\newcommand{\Ab}[2]{\noindent  #1 \> #2 \\}
\newcommand{\Abi}[2]{\noindent #1 \hspace{1.5cm} \= #2 \\}

% 1st entry uses Abi{}, all others use Ab{}
\begin{tabbing}
\Abi{$\chi$EFT}{Chiral effective field theory}
\Ab{CCSN}{Core-collapse supernova}
\Ab{DFT}{Density functional theory}
\end{tabbing}

\clearpage
