%!TEX root = ../diss.tex
\begin{titlepage}
\begin{center}

% 1. The title of the thesis/dissertation, centered 2in below the top of the page
\vspace{2in}
\begin{singlespace}
%\Large \bf
MY TITLE IN ALL CAPS
\end{singlespace}

% 2. Your name, centered 1in below the title.
\vspace{61pt} % 1 in = 72pt, 11pt for the line with text
\large First M.~Lastname
\end{center}

% 3. The following statement, within the full margins, 1in below your name:
%    A dissertation [or thesis] submitted to the faculty of the University of
%    North Carolina at Chapel Hill in partial fulfillment of the requirements for
%    the degree of [] in the Department [or School or Curriculum] of [].
\vspace{50pt} % Not sure why we lost another 11pt
\begin{singlespace}
\noindent \centering %\large
A dissertation submitted to the faculty of the University of North Carolina at Chapel Hill
in partial fulfillment of the requirements for the degree of Doctor of Philosophy in
the Department of Physics and Astronomy.
\end{singlespace}

% 4. On the lower half of the page, centered, the words Chapel Hill
%    and one line below that, the year in which your committee approves
%    the completed thesis/dissertation.
\vspace{50pt} % again not sure why this gives 1in
\begin{center}
\begin{singlespace} \large
Chapel Hill\\
2021
\end{singlespace}
\end{center}

%5. On the right-hand side of the page, "Approved by", followed by lines for the signatures of the adviser and four (two for thesis) readers.
% * Must begin 2/3 the way across the page. We accomplish this by flushright to align with right margin, then make the minipage the correct width so that the left side of it begins at 2/3 paperwidth
% * Must be 1in from the bottom of 2021 in the previous text
\vspace{39pt} % again not sure why this gives 1in
\begin{flushright}
\begin{minipage}[t]{\twothirdpaper}\large
%Approved by:\\
To be approved by: \\
Advisor 1\\
Member 1\\
Member 2\\
Member 3\\
Member 4
\end{minipage}
\end{flushright}

\end{titlepage}
