% Get distance from right margin corresponding to 2/3 paper width.
%    * Margin=0.5(paperwidth - textwidth)
%    * Distance=textwidth - (2/3paperwidth - margin)
\newlength{\twothirdpaper}
\setlength{\twothirdpaper}{0.5\textwidth - 0.1666\paperwidth}

% Flush words right at end of paragraph.
% From: http://tex.stackexchange.com/questions/16330/hfill-after-linebreak
\newcommand\rightparend[1]{{%
      \unskip\nobreak\hfil\penalty50
      \hskip2em\hbox{}\nobreak\hfil\textbf{#1}%
      \parfillskip=0pt \finalhyphendemerits=0 \par}}

% Use for commenting or highlighting
\newcommand{\yncomment}[1]{{\textcolor{blue}{\textsc{\textbf{[#1 --YN]}}}}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

% references
\newcommand{\chref}[1]{Ch.~\ref{ch:#1}\xspace}
\newcommand{\chrefs}[2]{Chs.~\ref{ch:#1} and~\ref{ch:#2}\xspace}
\newcommand{\secref}[1]{Sec.~\ref{sec:#1}\xspace}
\newcommand{\figref}[1]{Fig.~\ref{fig:#1}\xspace}
\newcommand{\figrefi}[2]{Fig.~\ref{fig:#1}(#2)\xspace}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}\xspace}
\newcommand{\equref}[1]{Eq.~(\eqref{eq:#1})\xspace}

% Custom text shortcuts
% NB!! use {} to avoid weird spacing after macros, e.g. {\pynfam} or \pynfam{}
\newcommand{\pynfam}{\textsc{p\scalebox{.6}{Y}nfam}}
\newcommand{\pnfamtwo}{\textsc{pnfam\scalebox{.80}{2}}}
\newcommand{\rprocess}{\textit{r}-process}
\newcommand{\qvalue}{\textit{Q}~value}
\newcommand{\qvalues}{\textit{Q}~values}

% Custom math symbols
\DeclareMathOperator*{\SumInt}{%
\mathchoice%
  {\ooalign{$\displaystyle\sum$\cr\hidewidth$\displaystyle\int$\hidewidth\cr}}
  {\ooalign{\raisebox{.14\height}{\scalebox{.7}{$\textstyle\sum$}}\cr\hidewidth$\textstyle\int$\hidewidth\cr}}
  {\ooalign{\raisebox{.2\height}{\scalebox{.6}{$\scriptstyle\sum$}}\cr$\scriptstyle\int$\cr}}
  {\ooalign{\raisebox{.2\height}{\scalebox{.6}{$\scriptstyle\sum$}}\cr$\scriptstyle\int$\cr}}
}

% (Example with argument)
\newcommand{\af}[1]{\ensuremath{{}^{\mathrm{A}}F^{(0)}_{#1}}}
