\documentclass[11pt,letterpaper,twoside]{report}

% Layout
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{appendix}
\usepackage{indentfirst} % Indent 1st paragraph after headers
\usepackage[hang,flushmargin]{footmisc} % typsetting footnote

% Citation style
\usepackage[square,numbers]{natbib}
\bibliographystyle{apsrev4-1} % Need to install separately
\usepackage{doi}
\usepackage{notoccite} % Avoid citations in TOC from figure captions
\usepackage{bibentry} % include citations inline

% Figures
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{subcaption}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{listings}

% Tables
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{stackengine}
\usepackage{tablefootnote}

% Algorithms
\usepackage[boxed,longend]{algorithm2e}

% Math
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{physics} % bras and kets mostly
\usepackage{simplewick} % Wick contractions
\usepackage{cancel} % slash through symbols
\renewcommand{\vec}[1]{\boldsymbol{#1}} % bold vectors

% Typography
\usepackage[utf8]{inputenc} % allows certain fonts
\usepackage{times}
\usepackage{microtype}
\usepackage{textcomp}

% Macro support
\usepackage{xspace}
\usepackage{ntheorem}
\usepackage[dvipsnames]{xcolor} % colors

% Diagrams
\usepackage{pgf}
\usepackage{tikz} % extensive form game trees
\usetikzlibrary{calc} % calculating TikZ coordinates
\usetikzlibrary{arrows.meta} % arrows for theory diagrams
\usetikzlibrary{trees}

% PDF links (you have to use hypersetup or it conflicts with doi package)
% Cannot have colored hyperlinks in dissertation
\usepackage{hyperref}
\hypersetup{
  colorlinks=True,
  allcolors=black
}
\urlstyle{same}


\input{common/layout}

\input{common/macros}
