\clearpage
\phantomsection

{\def\chapter*#1{} % suppress bibliograph header.
\begin{singlespace}
\addcontentsline{toc}{chapter}{REFERENCES}
\begin{center}
\normalfont\textbf{REFERENCES}
\vspace{11pt} % 11pt spacing after title consistent with chapter titles
\end{center}
%\bibliographystyle{apsrev4-1} --> This is in the preamble
\bibliography{diss}
\end{singlespace}
}



